spring.application.name=Air Ticket Reservation

spring.datasource.url=jdbc:mysql://localhost:3306/air_ticket_reservation
spring.datasource.username=root
spring.datasource.password=hamid.2022
spring.jpa.hibernate.ddl-auto=update
